{
  "name": "backendclinicaclick",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests configured; skipping\"",
    "start": "ng serve --proxy-config proxy.conf.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.66.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "node-cron": "^4.2.1",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3"
  },
  "description": "",
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
